spring.application.name=JWT_Test

server.port=8080
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost/JWT_Test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# JWT secret
jwt.secret=secret
# JWT token lifespan (5 mins)
jwt.jwtExp=300000
